{
  "AppSettings": {
    "Secret": "1234567890abcdefghij1234567890abcdefghij12",
    "UploadDirectory": "uploads",
    "FileSizeLimit": 2097152,
    "TokenExpiryDay": 7,
    "CacheExpiryMinute": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IpAddress;Initial Catalog=DbName;User ID=DbUserName;Password=DbPassword;MultipleActiveResultSets=True;"
  }
}
